# too_good_to_go_app

./: README.md  h origin test  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/too_good_to_go_app/: MainActivity.kt
assets/translation/: ar-AE.json  en-US.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  give_review.dart  main.dart  review.dart
lib/controller/: auth_controller.dart  business_registration_controller.dart  edit_product_controller.dart  filter_controller.dart  localization_controller.dart  location_controller.dart  login_controller.dart  product_controller.dart  profile_controller.dart  signup_controller.dart
lib/languages/: ar.dart  eng.dart  fr.dart  languages.dart
lib/presentation/elements/: choice_chip_widget.dart  custom_back_button.dart  custom_button.dart  custom_loaders.dart  custom_text_field.dart  dialog_box.dart  icon_button.dart  image_builder_widget.dart  pick_image_dialog.dart  primary_header_appbar.dart  privacy_dialog.dart  term_of_services_dialog.dart  user_placeholder_image_widget.dart
lib/utils/constant/: app_colors.dart  back_end_config.dart  decider.dart  image_string.dart  loaders.dart  sizes.dart
lib/utils/custom_shapes/: circular_container.dart  curved_edge_widget.dart  curved_edges.dart
lib/utils/theme/: theme.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+45 files in other folders)
