Map<String, String> arabic = {
  'getStartedSubTitle': 'تقليل هدر الطعام ومشاركته مع الآخرين',
  'GetStarted': 'البدء',
  'selectAccountType': 'حدد نوع حسابك',
  'BusinessAccount': 'حساب الأعمال',
  'CustomerAccount': 'حساب العميل',
  'done': 'منتهي',
  'login': 'تسجيل الدخول',
  'signin': 'تسجيل الدخول',
  'signup': 'اشتراك',
  'or': 'أو',
  'loginSubtitle': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'email': 'بريد إلكتروني',
  'password': 'كلمة المرور',
  'rememberMe ': 'تذكرنى',
  'don’tHaveAnAccount?': 'ليس لديك حساب؟',
  'createAccount': 'إنشاء حسابك',
  'signUpsubTitle': 'يرجى التسجيل للبدء',
  'name': 'اسم',
  'phoneNumber': 'رقم التليفون',
  'confirmPassword': 'تأكيد كلمة المرور',
  'alreadyHaveAnAccount?': 'هل لديك حساب؟',
  'signInwithPhone': 'تسجيل الدخول بالهاتف',
  'signInwithPhoneSubtitle': 'سيتم إرسال رمز التفعيل عبر الرسائل القصيرة',
  'continue': 'يكمل',
  'verification': 'تَحَقّق',
  'verificationSubtitle': 'أدخل الرمز الذي تم إرساله إليك على الرقم',
  'confirmCode': 'تأكيد الرمز',
  'forgotPasswordText': 'هل نسيت كلمة السر',
  'forgotPasswordButton': 'هل نسيت كلمة السر؟',
  'forgotPasswordSubTitle': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'chooseLocation': 'اختيار موقع',
  'skip': 'يتخطى',
  'useCurrentLocation': 'استخدام الموقع الحالي',
  'pickLocation': 'اختر الموقع',
  'findFood': 'البحث عن الغذاء',
  'filter': 'منقي',
  'categories': 'فئات',
  'recommendedForYou': 'موصى به لك',
  'view': 'منظر',
  'storeType': 'نوع المتجر',
  'foodType': 'نوع الغذاء',
  'budget': 'ميزانية',
  'pickUpTime': 'اختار المعاد',
  'selectDistance': 'حدد المسافة',
  'cancel': 'يلغي',
  'apply': 'يتقدم',
  'addTocart': 'أضف إلى السلة',
  'thankyouForOrdering': 'شكرا للطلب',
  'sayIt': 'قلها.',
  'yourComment': 'تعليقك',
  'congratulation': 'تهنئة',
  'success': 'نجاح',
  'thanksforOrderingfoodfromfoodsaver': 'شكرًا لك على طلب الطعام من موفر الطعام',
  'backToOrder': 'العودة للطلب',
  'chooseLocatinToSeeWhatAvailable': 'اختر موقعًا لمعرفة ما هو متاح',
  'searchForACity': 'ابحث عن مدينة',
  'review': 'مراجعة',
  'writeReview': 'أكتب مراجعة...',
  'productFromThisStore': 'المنتجات من هذا المتجر',
  'about': 'عن',
  'profile': 'حساب تعريفي',
  'personalInfo': 'معلومات شخصية',
  'businessRegistration': 'تسجيل الأعمال',
  'myListing': 'قائمتي',
  'myOrders': 'طلباتي',
  'favourite': 'مفضل',
  'notification': 'إشعار',
  'languages': 'اللغات',
  'contactus': 'اتصل بنا',
  'Logout': 'تسجيل خروج',
  'edit': 'يحرر',
  'deactivateAccount': 'تعطيل الحساب',
  'productFromStore': 'المنتج من المتجر',
  'deactivateAccountDialogText': 'بعد إلغاء تنشيط حسابك، لن تتمكن من رؤية أي منتج',
  'phone': 'هاتف',
  'fullName': 'الاسم الكامل',
  'areYouSure': 'هل أنت متأكد !',
  'ok': 'نعم',
  'editProfile': 'تعديل الملف الشخصي',
  'noFavouriteAddedYet': 'لم تتم إضافة أي مفضلة حتى الآن',
  'favouriteSubTitle': 'اضغط على أيقونة القلب الموجودة في أحد المتاجر لإضافتها إلى المفضلة لديك، وسوف تظهر هنا',
  'yourFavourite': 'المفضل لديك',
  'registrationInfo': 'معلومات التسجيل',
  'businessType': 'نوع العمل',
  'businessName': 'الاسم التجاري',
  'businessDescription': 'وصف العمل',
  'businessAddress': 'عنوان العمل',
  'businessLocation': 'موقع العمل',
  'shopName': 'اسم المحل',
  'add': 'يضيف',
  'myProducts': 'منتجاتي',
  'addProduct': 'أضف منتج',
  'productName': 'اسم المنتج',
  'productDescription': 'وصف المنتج',
  'totalItemLeft': 'إجمالي العنصر المتبقي',
  'actualPrice': 'السعر الفعلي',
  'disPrice': 'ديس. سعر',
  'startTime': 'وقت البدء',
  'endTime': 'وقت النهاية',
  'collectionTime': 'وقت التجميع  ',
  'upload': 'رفع',
  'setting': 'جلسة',
  'save': 'يحفظ',
  'add': 'يضيف',
  'arabic': 'عربي',
  'english': 'إنجليزي',
  'french': 'فرنسي',
  'verify': 'يؤكد',
  'distance': 'مسافة',
  'enterPhoneNumber': 'أدخل رقم الهاتف',
  'confirmPassword': 'تأكيد كلمة المرور',
  'collectTime': 'جمع الوقت',
  'review': 'مراجعة',
  'ingredientsAllergens': 'المكونات والمواد المسببة للحساسية',
  'whatOtherPeopleAreSaying': 'ما يقوله الآخرون',
  'whatYouNeedToKnow': 'ما تحتاج إلى معرفته',
  'gotIt': 'فهمتها',
  'whatYouNeedToKnowSubTitle': 'سيوفر المتجر عبوات طعامك، ولكننا نشجعك على إحضار حقيبتك الخاصة لحملها إلى المنزل.',
  'ingredientDialogText':
      'نتمنى أن نخبرك بما سيكون في حقيبتك بالضبط - ولكنها دائمًا مفاجأة! سيقوم المتجر بملئه بمجموعة مختارة من العناصر غير المباعة. إذا كان لديك سؤال حول المواد المسببة للحساسية أو مكونات محددة، من فضلك اسأل المتجر',
  'selectQuantity': 'حدد الكمية',
  'limitPerCustomer': 'الحد لكل عميل',
  'welcomeTo': "مرحبا بك في\n",
  'f': 'F',
  'ooD': ' طيب ',
  's': 'س',
  'aver': 'جزم',
  'pay': 'يدفع',
  'successfullyAdded': 'أضيف بنجاح',
  'waitForApprovalFromAdmin': 'انتظر الموافقة من المشرف',
  'isCreatedTakeALook': 'تم إنشاؤه الآن نلقي نظرة',
  'error': 'خطأ',
  'updateSuccessfully': 'تم التحديث بنجاح',
  'loginSuccessfully': 'تم تسجيل الدخول بنجاح',
  'productAdded': 'تمت إضافة المنتج',
  'profileAdded': 'تحديث الملف الشخصي',
  'yourAccountHasbeenCreated': 'لقد تم إنشاء حسابك.',
  'noProductAvailableForThis': 'لا يوجد منتج متاح لهذا',
  'noDataAddedYet': 'لم تتم إضافة أي بيانات حتى الآن!',
  'someThingWentWrong': 'هناك خطأ ما',
  'noProductHaveBeenAddedYet': 'لم تتم إضافة أي منتج\nyبعد!',
  'search': 'يبحث',
  'NoProductFound': 'لم يتم العثور على منتج',
  'buy': 'يشتري',
  'noReviewForThisProduct': 'لا توجد مراجعة لهذا المنتج',
  'NoBusinessCreatedFor': 'لم يتم إنشاء أي عمل من أجل',
  'OnlyOneBusinessIsCreatedForOneOwner': 'يتم إنشاء عمل واحد فقط لمالك واحد',
  'pickImage': 'اختر الصورة',
  'pleaseProvideTheData': 'يرجى تقديم البيانات',
  'editProduct': 'تحرير المنتج',
  'firstCreateBusinessThenYouwillabletoAddProduct': 'قم أولاً بإنشاء مشروع تجاري، ثم ستتمكن من إضافة المنتج',
  'businessIsCreatedWaitForApprovalFromAdmin': 'تم إنشاء العمل انتظر الموافقة من المشرف!',
  // new
  'youraccounthasbeendeactivated.': 'تم تعطيل حسابك.',
  'accountDeactivated': 'تم تعطيل الحساب',
  'pleaseEnterthePhoneNumber': 'الرجاء إدخال رقم الهاتف',
  'failedtoverifyOTPPleasetryagain.': 'فشل في التحقق من OTP. حاول مرة اخرى.',
  'pleaseentertheOTP!': 'الرجاء إدخال كلمة المرور لمرة واحدة!',
  'youareblockedduetosomereason': 'لقد تم حظرك لسبب ما',
  'description': 'وصف',
  'mile': 'ميل',
  'notAddedYet!': 'لم تتم إضافتها بعد!',
  'left': 'غادر',
  'order': 'طلب',
  'noOrder': 'لا طلب',
  'paid': 'مدفوع',
  'dateTime': 'التاريخ الوقت:',
  'totalAmount': 'المبلغ الإجمالي',
  'address': 'عنوان',

  'addressOf': 'عنوان المطعم.',
  'reviewed': 'تمت المراجعة',
  'addYourReview': 'إضافة تقييمك',
  "businessProfile": 'الملف التجاري',
  "clientProfile": 'الملف الشخصي للعميل',

  /// privacy policy ///
  'PrivacyPolicy': 'سياسة الخصوصية',
  'Introduction': 'مقدمة',
  'IntroSubTitle':
      'مرحبًا بكم في [اسم التطبيق الخاص بك]. توضح سياسة الخصوصية هذه كيفية جمع معلوماتك الشخصية واستخدامها والكشف عنها وحمايتها عند استخدامك لتطبيقنا. باستخدام تطبيقنا، فإنك توافق على الممارسات الموضحة في هذه السياسة.',
  'CollectionofInformation': 'جمع المعلومات',
  'Wecollectthefollowinginformation': 'نجمع المعلومات التالية:',
  'PersonalInformationNameEmailAddressphonenumberpostaladdress':
      'المعلومات الشخصية: الاسم، البريد الإلكتروني، رقم الهاتف، العنوان البريدي.',
  'PaymentInformationCreditcarddetailsorotherpaymentmethods.':
      'معلومات الدفع: تفاصيل بطاقة الائتمان أو طرق الدفع الأخرى.',
  'LocationInformationYourgeographicallocationtoprovidelocalservices':
      'معلومات الموقع: موقعك الجغرافي لتقديم الخدمات المحلية.',
  'BrowsingInformationDataaboutyouruseoftheapplicationincludingpagesvisitedandinteractions':
      'معلومات التصفح: بيانات حول استخدامك للتطبيق، بما في ذلك الصفحات التي تم زيارتها والتفاعلات.',
  'UseofInformation': 'استخدام المعلومات',
  'Weuseyourinformationto': 'نستخدم معلوماتك من أجل:',
  'Provideandimproveourservices': 'تقديم وتحسين خدماتنا.',
  'Personalizeyouruserexperience': 'تخصيص تجربتك كمستخدم.',
  'Communicatewithyouaboutyouraccountandourservices': 'التواصل معك بشأن حسابك وخدماتنا.',
  'Performanalyticsandresearchtoimproveourservices': 'إجراء التحليلات والأبحاث لتحسين خدماتنا.',
  'SharingofInformation': 'مشاركة المعلومات',
  'Wemayshareyourinformationwith': 'قد نشارك معلوماتك مع:',
  'BusinessPartnersToprovidejointservices': 'شركاء الأعمال: لتقديم خدمات مشتركة.',
  'ServiceProvidersTohelpusprovideourservices': 'مزودي الخدمات: لمساعدتنا في تقديم خدماتنا.',
  'LegalAuthoritiesIfwearelegallyrequiredtodoso': 'السلطات القانونية: إذا كنا ملزمين قانونيًا بذلك.',
  'security': 'الأمان',
  'Wetakereasonablemeasurestoprotectyourpersonalinformationfromunauthorizedaccessdisclosurealterationordestruction':
      'نتخذ تدابير معقولة لحماية معلوماتك الشخصية من الوصول أو الإفصاح أو التغيير أو التدمير غير المصرح به.',
  'yourRights': 'حقوقك',
  'youhavetherightto': 'لديك الحق في:',
  'accessyourpersonalinformation': 'الوصول إلى معلوماتك الشخصية.',
  'correctorupdateyourpersonalinformation': 'تصحيح أو تحديث معلوماتك الشخصية.',
  'requestthedeletionofyourpersonalinformation': 'طلب حذف معلوماتك الشخصية.',
  'objecttotheprocessingofyourpersonalinformation': 'الاعتراض على معالجة معلوماتك الشخصية.',
  'changestothePrivacyPolicy': 'تغييرات على سياسة الخصوصية',
  'wemayupdatethisPrivacyPolicyatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
      'قد نقوم بتحديث سياسة الخصوصية هذه في أي وقت. سيتم نشر التغييرات على هذه الصفحة مع تاريخ آخر تحديث.',
  'contact': 'تواصل',
  'foranyquestionsregardingthisPrivacyPolicypleasecontactusatcontactemailaddress':
      'لأي أسئلة تتعلق بسياسة الخصوصية هذه، يرجى الاتصال بنا على [عنوان البريد الإلكتروني للاتصال].',

  /// term of services
  // 'termsofService': 'شروط الخدمة',
  // 'introduction': 'مقدمة',
  // 'WelcometoTheseTermsofServicegovernyouruseofourapplicationByusingourapplicationyouagreetotheseTermsofService':
  //     'مرحبًا بك في [اسم تطبيقك]. تحكم شروط الخدمة هذه استخدامك لتطبيقنا. باستخدام تطبيقنا، فإنك توافق على شروط الخدمة هذه.',
  // 'useoftheApplication': 'استخدام التطبيق',
  // 'youagreeto': 'أنت توافق على:',
  // 'usetheapplicationinaccordancewithapplicablelawsandregulations':
  //     'استخدام التطبيق وفقًا للقوانين واللوائح المعمول بها.',
  // 'notusetheapplicationforillegalorfraudulentactivities': 'عدم استخدام التطبيق في أنشطة غير قانونية أو احتيالية.',
  // 'notinterferewiththeoperationoftheapplication': 'عدم التدخل في تشغيل التطبيق.',
  // 'userAccount': 'حساب المستخدم',
  // 'tousecertainfeaturesoftheapplicationyoumustcreateanaccountYouareresponsiblefortheconfidentialityofyouraccountandpassword':
  //     'لاستخدام ميزات معينة من التطبيق، يجب إنشاء حساب. أنت مسؤول عن سرية حسابك وكلمة المرور الخاصة بك.',
  // 'userContent': 'محتوى المستخدم',
  // 'youareresponsibleforanycontentyoupostontheapplicationYougrantanonexclusiveworldwideroyaltyfreetransferableandsublicensablelicensetousereproducemodifyadaptpublishtranslatecreatederivativeworksfromdistributeanddisplaysuchcontentinanyandallmediaordistributionmethods':
  //     'أنت مسؤول عن أي محتوى تنشره على التطبيق. تمنح [اسم تطبيقك] ترخيصًا غير حصري، عالميًا، مجانيًا، قابلاً للنقل وقابلاً للترخيص من الباطن لاستخدام، نسخ، تعديل، تكييف، نشر، ترجمة، إنشاء أعمال مشتقة، توزيع وعرض هذا المحتوى في أي وسائل أو طرق توزيع.',
  // 'intellectualProperty': 'الملكية الفكرية',
  // 'allintellectualpropertyrightsintheapplicationanditscontentbelongtoNameoritslicensorsYoumaynotusereproducedistributeormodifytheapplicationoritscontentwithoutourpriorwrittenpermission':
  //     'جميع حقوق الملكية الفكرية في التطبيق ومحتواه تخص [اسم تطبيقك] أو المرخصين له. لا يجوز لك استخدام أو نسخ أو توزيع أو تعديل التطبيق أو محتواه دون إذن كتابي مسبق منا.',
  // 'limitationofLiability': 'تحديد المسؤولية',
  // 'willnotbeliableforanyindirectincidentalspecialconsequentialorpunitivedamagesresultingfromtheuseoftheapplication.':
  //     '[اسم تطبيقك] لن يكون مسؤولاً عن أي أضرار غير مباشرة، عرضية، خاصة، تبعية أو عقابية ناتجة عن استخدام التطبيق.',
  // 'indemnification': 'التعويض',
  // 'youagreetoindemnifyandholdharmlessfromanyclaimlossliabilitydamagecostandexpensearisingfromyouruseoftheapplicationoryourviolationoftheseTermsofService':
  //     'توافق على تعويض وحماية [اسم تطبيقك] من أي مطالبة، خسارة، مسؤولية، ضرر، تكلفة أو مصاريف تنشأ عن استخدامك للتطبيق أو انتهاكك لهذه الشروط.',
  // 'termination': 'الإنهاء',
  // 'wemayterminateorsuspendyouraccountandaccesstotheapplicationatanytimewithorwithoutnoticeforanyreasonincludingbutnotlimitedtoviolationoftheseTermsofService':
  //     'قد نقوم بإنهاء أو تعليق حسابك والوصول إلى التطبيق في أي وقت، مع أو بدون إشعار، لأي سبب، بما في ذلك على سبيل المثال لا الحصر، انتهاكك لشروط الخدمة هذه.',
  // 'governingLaw': 'القانون الواجب التطبيق',
  // 'theseTermsofServicearegovernedbythelawsofMoroccoAnydisputearisingfromtheseTermsofServicewillbesubjecttotheexclusivejurisdictionofthecourtsofMorocco':
  //     'تحكم قوانين المغرب شروط الخدمة هذه. أي نزاع ينشأ عن شروط الخدمة هذه سيخضع للاختصاص القضائي الحصري لمحاكم المغرب.',
  // 'changestotheTermsofService': 'تغييرات في شروط الخدمة',
  // 'wemayupdatetheseTermsofServiceatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
  //     'قد نقوم بتحديث شروط الخدمة هذه في أي وقت. سيتم نشر التغييرات على هذه الصفحة مع تاريخ آخر تحديث.',
  // 'contact': 'اتصال',
  // 'foranyquestionsregardingtheseTermsofServicepleasecontactusat':
  //     'لأي أسئلة بخصوص شروط الخدمة هذه، يرجى الاتصال بنا على [عنوان البريد الإلكتروني للتواصل].',

  'termsofService': 'شروط الخدمة',
  'introduction': 'مقدمة',
  'WelcometoTheseTermsofServicegovernyouruseofourapplicationByusingourapplicationyouagreetotheseTermsofService':
      'مرحبًا بكم في [اسم تطبيقك]. تحكم شروط الخدمة هذه استخدامك لتطبيقنا. باستخدام تطبيقنا، فإنك توافق على شروط الخدمة هذه.',
  'useoftheApplication': 'استخدام التطبيق',
  'youagreeto': 'أنت توافق على:',
  'usetheapplicationinaccordancewithapplicablelawsandregulations':
      'استخدام التطبيق وفقًا للقوانين واللوائح المعمول بها.',
  'notusetheapplicationforillegalorfraudulentactivities': 'عدم استخدام التطبيق لأنشطة غير قانونية أو احتيالية.',
  'notinterferewiththeoperationoftheapplication': 'عدم التدخل في تشغيل التطبيق.',
  'userAccount': 'حساب المستخدم',
  'tousecertainfeaturesoftheapplicationyoumustcreateanaccountYouareresponsiblefortheconfidentialityofyouraccountandpassword':
      'لاستخدام بعض ميزات التطبيق، يجب عليك إنشاء حساب. أنت مسؤول عن سرية حسابك وكلمة المرور الخاصة بك.',
  'userContent': 'محتوى المستخدم',
  'youareresponsibleforanycontentyoupostontheapplicationYougrantanonexclusiveworldwideroyaltyfreetransferableandsublicensablelicensetousereproducemodifyadaptpublishtranslatecreatederivativeworksfromdistributeanddisplaysuchcontentinanyandallmediaordistributionmethods':
      'أنت مسؤول عن أي محتوى تنشره على التطبيق. تمنح [اسم تطبيقك] ترخيصًا غير حصري وعالميًا وخاليًا من حقوق الملكية وقابلًا للنقل والترخيص الفرعي لاستخدام هذا المحتوى، وإعادة إنتاجه، وتعديله، وتكييفه، ونشره، وترجمته، وإنشاء أعمال مشتقة منه، وتوزيعه، وعرضه بأي وسيلة أو طريقة توزيع.',
  'intellectualProperty': 'الملكية الفكرية',
  'allintellectualpropertyrightsintheapplicationanditscontentbelongtoNameoritslicensorsYoumaynotusereproducedistributeormodifytheapplicationoritscontentwithoutourpriorwrittenpermission':
      'جميع حقوق الملكية الفكرية المتعلقة بالتطبيق ومحتواه تعود إلى [اسم تطبيقك] أو مرخصيه. لا يجوز لك استخدام أو إعادة إنتاج أو توزيع أو تعديل التطبيق أو محتواه دون إذن كتابي مسبق منا.',
  'limitationofLiability': 'تحديد المسؤولية',
  'willnotbeliableforanyindirectincidentalspecialconsequentialorpunitivedamagesresultingfromtheuseoftheapplication':
      'لن تكون [اسم تطبيقك] مسؤولة عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية ناتجة عن استخدام التطبيق.',
  'indemnification': 'التعويض',
  'youagreetoindemnifyandholdharmlessfromanyclaimlossliabilitydamagecostandexpensearisingfromyouruseoftheapplicationoryourviolationoftheseTermsofService':
      'توافق على تعويض وإبراء ذمة [اسم تطبيقك] من أي مطالبة أو خسارة أو مسؤولية أو ضرر أو تكلفة أو نفقات تنشأ عن استخدامك للتطبيق أو انتهاكك لهذه الشروط.',
  'termination': 'الإنهاء',
  'wemayterminateorsuspendyouraccountandaccesstotheapplicationatanytimewithorwithoutnoticeforanyreasonincludingbutnotlimitedtoviolationoftheseTermsofService':
      'يجوز لنا إنهاء أو تعليق حسابك والوصول إلى التطبيق في أي وقت، مع أو بدون إشعار، لأي سبب بما في ذلك على سبيل المثال لا الحصر انتهاك هذه الشروط.',
  'governingLaw': 'القانون المعمول به',
  'theseTermsofServicearegovernedbythelawsofMoroccoAnydisputearisingfromtheseTermsofServicewillbesubjecttotheexclusivejurisdictionofthecourtsofMorocco':
      'تخضع شروط الخدمة هذه لقوانين المغرب. أي نزاع ينشأ عن هذه الشروط سيكون من اختصاص المحاكم المغربية حصريًا.',
  'changestotheTermsofService': 'تغييرات على شروط الخدمة',
  'wemayupdatetheseTermsofServiceatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
      'يجوز لنا تحديث شروط الخدمة هذه في أي وقت. سيتم نشر التغييرات على هذه الصفحة مع تاريخ آخر تحديث.',
  'contact': 'اتصل بنا',
  'foranyquestionsregardingtheseTermsofServicepleasecontactusat':
      'لأي أسئلة بخصوص شروط الخدمة هذه، يرجى الاتصال بنا على [عنوان البريد الإلكتروني للتواصل].',

  'termOfServices': 'شروط الخدمة',
  'privacyPolicy': 'سياسة الخصوصية',
};
