Map<String, String> arabic = {
  'getStartedSubTitle': 'تقليل هدر الطعام ومشاركته مع الآخرين',
  'GetStarted': 'البدء',
  'selectAccountType': 'حدد نوع حسابك',
  'BusinessAccount': 'حساب الأعمال',
  'CustomerAccount': 'حساب العميل',
  'done': 'منتهي',
  'login': 'تسجيل الدخول',
  'signin': 'تسجيل الدخول',
  'signup': 'اشتراك',
  'or': 'أو',
  'loginSubtitle': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'email': 'بريد إلكتروني',
  'password': 'كلمة المرور',
  'rememberMe ': 'تذكرنى',
  'don’tHaveAnAccount?': 'ليس لديك حساب؟',
  'createAccount': 'إنشاء حسابك',
  'signUpsubTitle': 'يرجى التسجيل للبدء',
  'name': 'اسم',
  'phoneNumber': 'رقم التليفون',
  'confirmPassword': 'تأكيد كلمة المرور',
  'alreadyHaveAnAccount?': 'هل لديك حساب؟',
  'signInwithPhone': 'تسجيل الدخول بالهاتف',
  'signInwithPhoneSubtitle': 'سيتم إرسال رمز التفعيل عبر الرسائل القصيرة',
  'continue': 'يكمل',
  'verification': 'تَحَقّق',
  'verificationSubtitle': 'أدخل الرمز الذي تم إرساله إليك على الرقم',
  'confirmCode': 'تأكيد الرمز',
  'forgotPasswordText': 'هل نسيت كلمة السر',
  'forgotPasswordButton': 'هل نسيت كلمة السر؟',
  'forgotPasswordSubTitle': 'يرجى تسجيل الدخول إلى حسابك الحالي',
  'chooseLocation': 'اختيار موقع',
  'skip': 'يتخطى',
  'useCurrentLocation': 'استخدام الموقع الحالي',
  'pickLocation': 'اختر الموقع',
  'findFood': 'البحث عن الغذاء',
  'filter': 'منقي',
  'categories': 'فئات',
  'recommendedForYou': 'موصى به لك',
  'view': 'منظر',
  'storeType': 'نوع المتجر',
  'foodType': 'نوع الغذاء',
  'budget': 'ميزانية',
  'pickUpTime': 'اختار المعاد',
  'selectDistance': 'حدد المسافة',
  'cancel': 'يلغي',
  'apply': 'يتقدم',
  'addTocart': 'أضف إلى السلة',
  'thankyouForOrdering': 'شكرا للطلب',
  'sayIt': 'قلها.',
  'yourComment': 'تعليقك',
  'congratulation': 'تهنئة',
  'success': 'نجاح',
  'thanksforOrderingfoodfromfoodsaver': 'شكرًا لك على طلب الطعام من موفر الطعام',
  'backToOrder': 'العودة للطلب',
  'chooseLocatinToSeeWhatAvailable': 'اختر موقعًا لمعرفة ما هو متاح',
  'searchForACity': 'ابحث عن مدينة',
  'review': 'مراجعة',
  'writeReview': 'أكتب مراجعة...',
  'productFromThisStore': 'المنتجات من هذا المتجر',
  'about': 'عن',
  'profile': 'حساب تعريفي',
  'personalInfo': 'معلومات شخصية',
  'businessRegistration': 'تسجيل الأعمال',
  'myListing': 'قائمتي',
  'myOrders': 'طلباتي',
  'favourite': 'مفضل',
  'notification': 'إشعار',
  'languages': 'اللغات',
  'contactus': 'اتصل بنا',
  'Logout': 'تسجيل خروج',
  'edit': 'يحرر',
  'deactivateAccount': 'تعطيل الحساب',
  'productFromStore': 'المنتج من المتجر',
  'deactivateAccountDialogText': 'بعد إلغاء تنشيط حسابك، لن تتمكن من رؤية أي منتج',
  'phone': 'هاتف',
  'fullName': 'الاسم الكامل',
  'areYouSure': 'هل أنت متأكد !',
  'ok': 'نعم',
  'editProfile': 'تعديل الملف الشخصي',
  'noFavouriteAddedYet': 'لم تتم إضافة أي مفضلة حتى الآن',
  'favouriteSubTitle': 'اضغط على أيقونة القلب الموجودة في أحد المتاجر لإضافتها إلى المفضلة لديك، وسوف تظهر هنا',
  'yourFavourite': 'المفضل لديك',
  'registrationInfo': 'معلومات التسجيل',
  'businessType': 'نوع العمل',
  'businessName': 'الاسم التجاري',
  'businessDescription': 'وصف العمل',
  'businessAddress': 'عنوان العمل',
  'businessLocation': 'موقع العمل',
  'shopName': 'اسم المحل',
  'add': 'يضيف',
  'myProducts': 'منتجاتي',
  'addProduct': 'أضف منتج',
  'productName': 'اسم المنتج',
  'productDescription': 'وصف المنتج',
  'totalItemLeft': 'إجمالي العنصر المتبقي',
  'actualPrice': 'السعر الفعلي',
  'disPrice': 'ديس. سعر',
  'startTime': 'وقت البدء',
  'endTime': 'وقت النهاية',
  'collectionTime': 'وقت التجميع  ',
  'upload': 'رفع',
  'setting': 'جلسة',
  'save': 'يحفظ',
  'add': 'يضيف',
  'arabic': 'عربي',
  'english': 'إنجليزي',
  'french': 'فرنسي',
  'verify': 'يؤكد',
  'distance': 'مسافة',
  'enterPhoneNumber': 'أدخل رقم الهاتف',
  'confirmPassword': 'تأكيد كلمة المرور',
  'collectTime': 'جمع الوقت',
  'review': 'مراجعة',
  'ingredientsAllergens': 'المكونات والمواد المسببة للحساسية',
  'whatOtherPeopleAreSaying': 'ما يقوله الآخرون',
  'whatYouNeedToKnow': 'ما تحتاج إلى معرفته',
  'gotIt': 'فهمتها',
  'whatYouNeedToKnowSubTitle': 'سيوفر المتجر عبوات طعامك، ولكننا نشجعك على إحضار حقيبتك الخاصة لحملها إلى المنزل.',
  'ingredientDialogText':
      'نتمنى أن نخبرك بما سيكون في حقيبتك بالضبط - ولكنها دائمًا مفاجأة! سيقوم المتجر بملئه بمجموعة مختارة من العناصر غير المباعة. إذا كان لديك سؤال حول المواد المسببة للحساسية أو مكونات محددة، من فضلك اسأل المتجر',
  'selectQuantity': 'حدد الكمية',
  'limitPerCustomer': 'الحد لكل عميل',
  'welcomeTo':"مرحبا بك في\n",
  'f':'F',
  'ooD':' طيب ',
  's':'س',
  'aver':'جزم',
};
