Map<String, String> eng = {
  'getStartedSubTitle': 'Reduced Food Waste and share with other',
  'GetStarted': 'Get Started',
  'selectAccountType': 'Select Your Account Type',
  'BusinessAccount': 'Business\nAccount',
  'CustomerAccount': 'Customer\nAccount',
  'done': 'Done',
  'login': 'LOGIN',
  'signin': 'SignIn',
  'signup': 'SignUp',
  'add': 'Add',
  'loginSubtitle': 'Please sign in to your existing account',
  'email': 'Email',
  'password': 'Password',
  'rememberMe': 'Remember me',
  "don’tHaveAnAccount?": "Don’t have an account? ",
  'signUp': 'Sign Up',
  'createAccount': 'Creating Your Account',
  'signUpsubTitle': 'Please sign up to get started',
  'name': 'Name',
  'phoneNumber': 'Phone Number',
  'confirmPassword': 'Confirm Password',
  "alreadyHaveAnAccount?": "Already have an account? ",
  'signInwithPhone': 'Sign in with Phone',
  'signInwithPhoneSubtitle': 'The activation code will be sent via sms',
  'continue': 'Continue',
  'verification': 'Verification',
  'verify': 'Verify',
  'verificationSubtitle': 'Enter a code sent you on Number',
  'confirmCode': 'Confirm Code',
  'confirmPassword': 'Confirm Password',
  'forgotPasswordText': 'Forgot Password',
  'forgotPasswordButton': 'Forgot Password?',
  'forgotPasswordSubTitle': 'Please sign in to your existing account',
  'chooseLocation': 'Choose Location',
  'skip': 'Skip',
  'useCurrentLocation': 'Use Current Location',
  'pickLocation': 'Pick location',
  'findFood': 'Find Food',
  'filter': 'Filter',
  'categories': 'Categories',
  'recommendedForYou': 'Recommended For You',
  'view': 'View',
  'storeType': 'Store Type',
  'foodType': 'Food Type',
  'budget': 'Budget',
  'pickUpTime': 'Pick-Up Time',
  'selectDistance': 'Select Distance',
  'distance': 'Distance',
  'cancel': 'Cancel',
  'apply': 'Apply',
  'addTocart': 'Add To Cart',
  'thankyouForOrdering': 'Thankyou for Ordering',
  'sayIt': 'Say It.',
  'yourComment': 'Your Comment',
  'congratulation': 'Congratulation',
  'success': 'Success',
  'thanksforOrderingfoodfromfoodsaver': 'thank you for ordering  food from food saver',
  'backToOrder': 'Back To Order',
  'chooseLocatinToSeeWhatAvailable': 'Choose a location to see what’s available',
  'searchForACity': 'Search for a city',
  'review': 'Review',
  'writeReview': 'Write Review...',
  'productFromThisStore': 'Products from this store',
  'about': 'About',
  'profile': 'Profile',
  'setting': 'Setting',
  'productFromStore': 'Product From Store',
  'personalInfo': 'Personal Info',
  'businessRegistration': 'Buiseness Registration',
  'myListing': 'My Listing',
  'myOrders': 'My Orders',
  'favourite': 'Favourite',
  'notification': 'Notificaion',
  'languages': 'Languages',
  'contactus': 'Contact Us',
  'Logout': 'Logout',
  'edit': 'Edit',
  'deactivateAccount': 'Deactivate Account',
  'deactivateAccountDialogText': 'After deactivation of your account you cannot see any product',
  'areYouSure': 'Are You Sure !',
  'ok': 'Ok',
  'editProfile': 'Edit Profile',
  'noFavouriteAddedYet': 'No Favourite Added yet',
  'favouriteSubTitle': 'Tap the heart icon on a store to add it to your favourite it will show up here',
  'yourFavourite': 'Your Favourite ',
  'registrationInfo': 'Registration Info',
  'businessType': 'Business Type',
  'businessName': 'Business Name',
  'businessDescription': 'Business description',
  'businessAddress': 'Business Address',
  'businessLocation': 'Business Location',
  'shopName': 'Shop Name',
  'add': 'Add',
  'myProducts': 'My Products',
  'addProduct': 'Add Product',
  'productName': 'Product Name',
  'productDescription': 'Product Description',
  'totalItemLeft': 'Total Item Left',
  'actualPrice': 'Actual Price',
  'disPrice': 'Dis. Price',
  'startTime': 'Start Time',
  'endTime': 'End Time',
  'collectionTime': 'Collection Time ',
  'upload': 'Upload',
  'save': 'Save',
  'arabic': 'Arabic',
  'english': 'English',
  'french': 'French',
  'enterPhoneNumber': 'Enter Phone Number',
  'phone': 'Phone',
  'fullName': 'Full Name',
  'collectTime': 'Collect Time:',
  'review': 'Review',
  'ingredientsAllergens': 'Ingredients & Allergens',
  'whatOtherPeopleAreSaying': 'What Other People are saying',
  'whatYouNeedToKnow': 'What you need to know',
  'or': 'OR',
  'gotIt': 'Got it',
  'whatYouNeedToKnowSubTitle':
      'The Store will provide packaging for your food, but bet we encourage you to bring your own bag to carry it home in.',
  'ingredientDialogText':
      'We wish we could tell you what exactly will be in your Bag-but it is always a surprise! The store will fill it with a selection of their unsold items. if you have question about allergens or specific ingredients,please ask the store ',
  'selectQuantity': 'Select Quantity',
  'limitPerCustomer': 'Limit per Customer',
  'welcomeTo':"Welcome to\n",
  'f':'f',
  'ooD':'ood ',
  's':'s',
  'aver':'aver',

};
