Map<String, String> eng = {
  'getStartedSubTitle': 'Reduced Food Waste and share with other',
  'GetStarted': 'Get Started',
  'selectAccountType': 'Select Your Account Type',
  'BusinessAccount': 'Business\nAccount',
  'CustomerAccount': 'Customer\nAccount',
  'done': 'Done',
  'login': 'LOGIN',
  'signin': 'SignIn',
  'signup': 'SignUp',
  'add': 'Add',
  'loginSubtitle': 'Please sign in to your existing account',
  'email': 'Email',
  'password': 'Password',
  'rememberMe': 'Remember me',
  "don’tHaveAnAccount?": "Don’t have an account? ",
  'signUp': 'Sign Up',
  'createAccount': 'Creating Your Account',
  'signUpsubTitle': 'Please sign up to get started',
  'name': 'Name',
  'phoneNumber': 'Phone Number',
  'confirmPassword': 'Confirm Password',
  "alreadyHaveAnAccount?": "Already have an account? ",
  'signInwithPhone': 'Sign in with Phone',
  'signInwithPhoneSubtitle': 'The activation code will be sent via sms',
  'continue': 'Continue',
  'verification': 'Verification',
  'verify': 'Verify',
  'verificationSubtitle': 'Enter a code sent you on Number',
  'confirmCode': 'Confirm Code',
  'confirmPassword': 'Confirm Password',
  'forgotPasswordText': 'Forgot Password',
  'forgotPasswordButton': 'Forgot Password?',
  'forgotPasswordSubTitle': 'Please sign in to your existing account',
  'chooseLocation': 'Choose Location',
  'skip': 'Skip',
  'useCurrentLocation': 'Use Current Location',
  'pickLocation': 'Pick location',
  'findFood': 'Find Food',
  'filter': 'Filter',
  'categories': 'Categories',
  'recommendedForYou': 'Recommended For You',
  'view': 'View',
  'storeType': 'Store Type',
  'foodType': 'Food Type',
  'budget': 'Budget',
  'pickUpTime': 'Pick-Up Time',
  'selectDistance': 'Select Distance',
  'distance': 'Distance',
  'cancel': 'Cancel',
  'apply': 'Apply',
  'addTocart': 'Add To Cart',
  'thankyouForOrdering': 'Thankyou for Ordering',
  'sayIt': 'Say It.',
  'yourComment': 'Your Comment',
  'congratulation': 'Congratulation',
  'success': 'Success',
  'thanksforOrderingfoodfromfoodsaver': 'thank you for ordering  food from food saver',
  'backToOrder': 'Back To Order',
  'chooseLocatinToSeeWhatAvailable': 'Choose a location to see what’s available',
  'searchForACity': 'Search for a city',
  'review': 'Review',
  'writeReview': 'Write Review...',
  'productFromThisStore': 'Products from this store',
  'about': 'About',
  'profile': 'Profile',
  'setting': 'Setting',
  'productFromStore': 'Product From Store',
  'personalInfo': 'Personal Info',
  'businessRegistration': 'Business Registration',
  'myListing': 'My Listing',
  'myOrders': 'My Orders',
  'favourite': 'Favourite',
  'notification': 'Notificaion',
  'languages': 'Languages',
  'contactus': 'Contact Us',
  'Logout': 'Logout',
  'edit': 'Edit',
  'deactivateAccount': 'Deactivate Account',
  'deactivateAccountDialogText': 'After deactivation of your account you cannot see any product',
  'areYouSure': 'Are You Sure !',
  'ok': 'Ok',
  'editProfile': 'Edit Profile',
  'noFavouriteAddedYet': 'No Favourite Added yet',
  'favouriteSubTitle': 'Tap the heart icon on a store to add it to your favourite it will show up here',
  'yourFavourite': 'Your Favourite ',
  'registrationInfo': 'Registration Info',
  'businessType': 'Business Type',
  'businessName': 'Business Name',
  'businessDescription': 'Business description',
  'businessAddress': 'Business Address',
  'businessLocation': 'Business Location',
  'shopName': 'Shop Name',
  'add': 'Add',
  'myProducts': 'My Products',
  'addProduct': 'Add Product',
  'productName': 'Product Name',
  'productDescription': 'Product Description',
  'totalItemLeft': 'Total Item Left',
  'actualPrice': 'Actual Price',
  'disPrice': 'Dis. Price',
  'startTime': 'Start Time',
  'endTime': 'End Time',
  'collectionTime': 'Collection Time ',
  'upload': 'Upload',
  'save': 'Save',
  'arabic': 'Arabic',
  'english': 'English',
  'french': 'French',
  'enterPhoneNumber': 'Enter Phone Number',
  'phone': 'Phone',
  'fullName': 'Full Name',
  'collectTime': 'Collect Time:',
  'review': 'Review',
  'ingredientsAllergens': 'Ingredients & Allergens',
  'whatOtherPeopleAreSaying': 'What Other People are saying',
  'whatYouNeedToKnow': 'What you need to know',
  'or': 'OR',
  'gotIt': 'Got it',
  'whatYouNeedToKnowSubTitle':
      'The Store will provide packaging for your food, but bet we encourage you to bring your own bag to carry it home in.',
  'ingredientDialogText':
      'We wish we could tell you what exactly will be in your Bag-but it is always a surprise! The store will fill it with a selection of their unsold items. if you have question about allergens or specific ingredients,please ask the store ',
  'selectQuantity': 'Select Quantity',
  'limitPerCustomer': 'Limit per Customer',
  'welcomeTo': "Welcome to\n",
  'f': 'f',
  'ooD': 'ood\t',
  's': 's',
  'aver': 'aver',
  'selectAnImage': 'Select Image First',
  'selectAnCategory': 'Select Category First',
  'pleasewaitforApprovalFromAdmin': 'Please wait for approval from admin',
  'error': 'Error',
  'warning': 'Warning',
  'success': 'Success',
  'pay': 'Pay',
  'successfullyAdded': 'Successfully Added',
  'waitForApprovalFromAdmin': 'wait for approval from admin',
  'isCreatedTakeALook': 'is Created now take a look',
  'error': 'Error',
  'updateSuccessfully': 'Update Successfully',
  'loginSuccessfully': 'Login Successfully',
  'productAdded': 'Product Added',
  'profileAdded': 'Profile Updated',
  'yourAccountHasbeenCreated': 'Your Account has been created.',
  'noProductAvailableForThis': 'No Product Available for this',
  'noDataAddedYet': 'No Data Added Yet !',
  'someThingWentWrong': 'Something went wrong',
  'noProductHaveBeenAddedYet': 'No product have been added\nyet!',
  'search': 'Search',
  'search': 'Search',
  'NoProductFound': 'No product Found',
  'buy': 'Buy',
  'noReviewForThisProduct': 'No review for this Product',
  'NoBusinessCreatedFor': 'No Business created for',
  'OnlyOneBusinessIsCreatedForOneOwner': 'Only One Business is created for one owner',
  'pickImage': 'Pick Image',
  'pleaseProvideTheData': 'Please Provide the Data',
  'editProduct': 'Edit Product',
  'firstCreateBusinessThenYouwillabletoAddProduct': 'First Create Business then you will able to add product',
  'businessIsCreatedWaitForApprovalFromAdmin': 'Business is Created wait for approval from admin!',
  // new added
  'youraccounthasbeendeactivated.': 'Your account has been deactivated.',
  'accountDeactivated': 'Account Deactivated',
  'pleaseEnterthePhoneNumber': 'Please Enter the Phone Number',
  'failedtoverifyOTPPleasetryagain.': 'Failed to verify OTP. Please try again.',
  'pleaseentertheOTP!': 'Please enter the OTP!',
  'youareblockedduetosomereason': 'You are blocked due to some reason',
  'description': 'Description',
  'mile': 'mile',
  'notAddedYet!': 'Not Added yet!',
  'left': 'Left',
  'order': 'Order',
  'noOrder': 'No Order',
  'paid': 'Paid',
  'dateTime': 'Date Time:',
  'totalAmount': 'Total Amount',
  'address': 'Address',
  'addressOf': 'Address of restaurant.',
  'reviewed': 'Reviewed',
  'addYourReview': 'Add your review',
  "businessProfile": 'Business Profile',
  "clientProfile": 'Client Profile',

  /// ---------------- privacy policy ------------- ///
  'PrivacyPolicy': 'Privacy Policy',
  'Introduction': 'Introduction',
  'IntroSubTitle':
      'Welcome to [Your App Name]. This Privacy Policy explains how we collect, use, disclose, and protect your personal information when you use our application. By using our application, you agree to the practices described in this Privacy Policy.',
  'CollectionofInformation': 'Collection of Information',
  'Wecollectthefollowinginformation': 'We collect the following information:',
  'PersonalInformationNameEmailAddressphonenumberpostaladdress':
      'Personal Information: Name, email address, phone number, postal address.',
  'PaymentInformationCreditcarddetailsorotherpaymentmethods.':
      'Payment Information: Credit card details or other payment methods.',
  'LocationInformationYourgeographicallocationtoprovidelocalservices':
      'Location Information: Your geographical location to provide local services',
  'BrowsingInformationDataaboutyouruseoftheapplicationincludingpagesvisitedandinteractions':
      'Browsing Information: Data about your use of the application, including pages visited and interactions.',
  'UseofInformation': 'Use of Information',
  'Weuseyourinformationto': 'We use your information to:',
  'Provideandimproveourservices': 'Provide and improve our services.',
  'Personalizeyouruserexperience': 'Personalize your user experience.',
  'Communicatewithyouaboutyouraccountandourservices': 'Communicate with you about your account and our services.',
  'Performanalyticsandresearchtoimproveourservices': 'Perform analytics and research to improve our services.',
  'SharingofInformation': 'Sharing of Information',
  'Wemayshareyourinformationwith': 'We may share your information with:',
  'BusinessPartnersToprovidejointservices': 'Business Partners: To provide joint services.',
  'ServiceProvidersTohelpusprovideourservices': 'Service Providers: To help us provide our services.',
  'LegalAuthoritiesIfwearelegallyrequiredtodoso': 'Legal Authorities: If we are legally required to do so.',
  'security': 'Security',
  'Wetakereasonablemeasurestoprotectyourpersonalinformationfromunauthorizedaccessdisclosurealterationordestruction':
      'We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.',
  'yourRights': 'Your Rights',
  'youhavetherightto': 'You have the right to:',
  'accessyourpersonalinformation': 'Access your personal information.',
  'correctorupdateyourpersonalinformation': 'Correct or update your personal information.',
  'requestthedeletionofyourpersonalinformation': 'Request the deletion of your personal information',
  'objecttotheprocessingofyourpersonalinformation': 'Object to the processing of your personal information.',
  'changestothePrivacyPolicy': 'Changes to the Privacy Policy',
  'wemayupdatethisPrivacyPolicyatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
      'We may update this Privacy Policy at any time. Changes will be posted on this page with the date of the last update.',
  'contact': 'Contact',
  'foranyquestionsregardingthisPrivacyPolicypleasecontactusatcontactemailaddress':
      'For any questions regarding this Privacy Policy, please contact us at [contact email address].',

  /// term of services ///
  'termsofService': 'Terms of Service',
  'introduction': 'Introduction',
  'WelcometoTheseTermsofServicegovernyouruseofourapplicationByusingourapplicationyouagreetotheseTermsofService':
      'Welcome to [Your App Name]. These Terms of Service govern your use of our application. By using our application, you agree to these Terms of Service.',
  'useoftheApplication': 'Use of the Application',
  'youagreeto': 'You agree to:',
  'usetheapplicationinaccordancewithapplicablelawsandregulations':
      'Use the application in accordance with applicable laws and regulations.',
  'notusetheapplicationforillegalorfraudulentactivities':
      'Not use the application for illegal or fraudulent activities.',
  'notinterferewiththeoperationoftheapplication': 'Not interfere with the operation of the application.',
  'userAccount': 'User Account',
  'tousecertainfeaturesoftheapplicationyoumustcreateanaccountYouareresponsiblefortheconfidentialityofyouraccountandpassword':
      'To use certain features of the application, you must create an account. You are responsible for the confidentiality of your account and password.',
  'userContent': 'User Content',
  'youareresponsibleforanycontentyoupostontheapplicationYougrantanonexclusiveworldwideroyaltyfreetransferableandsublicensablelicensetousereproducemodifyadaptpublishtranslatecreatederivativeworksfromdistributeanddisplaysuchcontentinanyandallmediaordistributionmethods':
      'You are responsible for any content you post on the application. You grant [Your App Name] a non-exclusive, worldwide, royalty-free, transferable, and sublicensable license to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content in any and all media or distribution methods.',
  'intellectualProperty': 'Intellectual Property',
  'allintellectualpropertyrightsintheapplicationanditscontentbelongtoNameoritslicensorsYoumaynotusereproducedistributeormodifytheapplicationoritscontentwithoutourpriorwrittenpermission': 'All intellectual property rights in the application and its content belong to [Your App Name] or its licensors. You may not use, reproduce, distribute, or modify the application or its content without our prior written permission',
  'limitationofLiability': 'Limitation of Liability',
  'willnotbeliableforanyindirectincidentalspecialconsequentialorpunitivedamagesresultingfromtheuseoftheapplication':
      '[Your App Name] will not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from the use of the application.',
  'indemnification': 'Indemnification',
  'youagreetoindemnifyandholdharmlessfromanyclaimlossliabilitydamagecostandexpensearisingfromyouruseoftheapplicationoryourviolationoftheseTermsofService':
      'You agree to indemnify and hold [Your App Name] harmless from any claim, loss, liability, damage, cost, and expense arising from your use of the application or your violation of these Terms of Service.',
  'termination': 'Termination',
  'wemayterminateorsuspendyouraccountandaccesstotheapplicationatanytimewithorwithoutnoticeforanyreasonincludingbutnotlimitedtoviolationoftheseTermsofService':
      'We may terminate or suspend your account and access to the application at any time, with or without notice, for any reason, including, but not limited to, violation of these Terms of Service',
  'governingLaw': 'Governing Law',
  'theseTermsofServicearegovernedbythelawsofMoroccoAnydisputearisingfromtheseTermsofServicewillbesubjecttotheexclusivejurisdictionofthecourtsofMorocco':
      'These Terms of Service are governed by the laws of Morocco. Any dispute arising from these Terms of Service will be subject to the exclusive jurisdiction of the courts of Morocco.',
  'changestotheTermsofService': 'Changes to the Terms of Service',
  'wemayupdatetheseTermsofServiceatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate': 'We may update these Terms of Service at any time. Changes will be posted on this page with the date of the last update.',
  'contact': 'Contact',
  'foranyquestionsregardingtheseTermsofServicepleasecontactusat': 'For any questions regarding these Terms of Service, please contact us at [contact email address].',

  'termOfServices':'Term of Services',
  'privacyPolicy':'Privacy Policy',


};
