Map<String, String> eng = {
  // General
  'general.continue': 'Continue',
  'general.add': 'Add',
  'general.apply': 'Apply',
  'general.cancel': 'Cancel',
  'general.view': 'View',
  'general.save': 'Save',
  'general.edit': 'Edit',
  'general.ok': 'Ok',
  'general.error': 'Error',
  'general.success': 'Success',
  'general.skip': 'Skip',
  'general.distance': 'Distance',
  'general.chooseLocation': 'Choose Location',
  'general.useCurrentLocation': 'Use Current Location',
  'general.pickLocation': 'Pick Location',

  // Authentication
  'auth.getStartedSubtitle': 'Reduced Food Waste and share with others',
  'auth.getStarted': 'Get Started',
  'auth.selectAccountType': 'Select Your Account Type',
  'auth.businessAccount': 'Business Account',
  'auth.customerAccount': 'Customer Account',
  'auth.done': 'Done',
  'auth.login': 'Login',
  'auth.signin': 'Sign In',
  'auth.signup': 'Sign Up',
  'auth.signUpSubtitle': 'Please sign up to get started',
  'auth.email': 'Email',
  'auth.password': 'Password',
  'auth.confirmPassword': 'Confirm Password',
  'auth.rememberMe': 'Remember me',
  'auth.dontHaveAccount': "Don’t have an account?",
  'auth.alreadyHaveAccount': 'Already have an account?',
  'auth.signInWithPhone': 'Sign in with Phone',
  'auth.signInWithPhoneSubtitle': 'The activation code will be sent via SMS',
  'auth.verification': 'Verification',
  'auth.verificationSubtitle': 'Enter the code sent to your number',
  'auth.confirmCode': 'Confirm Code',
  'auth.forgotPasswordText': 'Forgot Password',
  'auth.forgotPasswordButton': 'Forgot Password?',

  // Profile
  'profile.personalInfo': 'Personal Info',
  'profile.businessRegistration': 'Business Registration',
  'profile.myListings': 'My Listings',
  'profile.myOrders': 'My Orders',
  'profile.favorites': 'Favorites',
  'profile.settings': 'Settings',
  'profile.notifications': 'Notifications',
  'profile.languages': 'Languages',
  'profile.contactUs': 'Contact Us',
  'profile.logout': 'Logout',
  'profile.fullName': 'Full Name',
  'profile.phone': 'Phone',
  'profile.editProfile': 'Edit Profile',
  'profile.deactivateAccount': 'Deactivate Account',
  'profile.deactivateAccountDialog': 'After deactivating your account, you will no longer see any products',

  // Products and Orders
  'product.addToCart': 'Add To Cart',
  'product.name': 'Product Name',
  'product.description': 'Product Description',
  'product.totalItemsLeft': 'Total Items Left',
  'product.actualPrice': 'Actual Price',
  'product.discountPrice': 'Discount Price',
  'product.startTime': 'Start Time',
  'product.endTime': 'End Time',
  'product.collectionTime': 'Collection Time',
  'product.selectQuantity': 'Select Quantity',
  'product.limitPerCustomer': 'Limit per Customer',
  'product.noProductAvailable': 'No Product Available',
  'product.productAdded': 'Product Added',
  'product.editProduct': 'Edit Product',
  'product.pickImage': 'Pick Image',

  // Reviews
  'review.writeReview': 'Write Review...',
  'review.yourComment': 'Your Comment',
  'review.noReview': 'No review for this product',
  'review.addYourReview': 'Add Your Review',
  'review.reviews': 'Reviews',
  'review.whatOtherPeopleAreSaying': 'What Other People Are Saying',

  // Miscellaneous
  'misc.thankYouForOrdering': 'Thank you for ordering',
  'misc.congratulation': 'Congratulations',
  'misc.backToOrder': 'Back To Order',
  'misc.findFood': 'Find Food',
  'misc.filter': 'Filter',
  'misc.categories': 'Categories',
  'misc.recommendedForYou': 'Recommended For You',
  'misc.storeType': 'Store Type',
  'misc.foodType': 'Food Type',
  'misc.budget': 'Budget',
  'misc.pickupTime': 'Pick-Up Time',
  'misc.selectDistance': 'Select Distance',
  'misc.thankYouMessage': 'Thank you for ordering from Food Saver',
  'misc.chooseLocationToSeeAvailability': 'Choose a location to see what’s available',
  'misc.searchForCity': 'Search for a city',
  'misc.notification': 'Notification',
  'misc.contactUs': 'Contact Us',
  'misc.languages': 'Languages',
  'misc.arabic': 'Arabic',
  'misc.french': 'French',
  'misc.english': 'English',
  'misc.ingredientDialogText': 'We wish we could tell you exactly what will be in your bag, but it’s always a surprise! The store will fill it with a selection of their unsold items. If you have questions about allergens or specific ingredients, please ask the store.',
  'misc.whatYouNeedToKnowSubTitle': 'The store will provide packaging for your food, but we encourage you to bring your own bag to carry it home.',
  'misc.noProductAddedYet': 'No product has been added yet!',
  'misc.someThingWentWrong': 'Something went wrong',
  'misc.noOrder': 'No Order',
  'misc.paid': 'Paid',
  'misc.totalAmount': 'Total Amount',
  'misc.address': 'Address',
  'misc.order': 'Order',
};
