Map<String, String> fr = {
  'getStartedSubTitle': "Réduction du gaspillage alimentaire et partage avec d'autres",
  'GetStarted': 'Commencer',
  'selectAccountType': 'Sélectionnez votre type de compte',
  'BusinessAccount': 'Compte\nprofessionnel',
  'CustomerAccount': 'Compte\nClient',
  'done': 'Fait',
  'login': 'SE CONNECTER',
  'signin': 'SE CONNECTER',
  'signup': "S'inscrire",
  'add': 'Ajouter',
  'loginSubtitle': 'Veuillez vous connecter à votre compte existant',
  'email': 'E-mail',
  'or': 'OU',
  'password': 'Mot de passe',
  'rememberMe ': 'Souviens-toi de moi',
  'don’tHaveAnAccount?': "Vous n'avez pas de compte ?",
  'signUp': 'Sign Up',
  'createAccount': 'Création de votre compte',
  'signUpsubTitle': 'Veuillez vous inscrire pour commencer',
  'name': 'Nom',
  'phoneNumber': 'Numéro de téléphone',
  'confirmPassword': 'Confirmez le mot de passe',
  'alreadyHaveAnAccount?  ': 'Vous avez déjà un compte?',
  'signInwithPhone': 'Connectez-vous avec le téléphone',
  'signInwithPhoneSubtitle': "Le code d'activation sera envoyé par sms",
  'continue': 'Continuer',
  'verification': 'Vérification',
  'verificationSubtitle': 'Entrez un code qui vous a été envoyé sur Numéro',
  'confirmCode': 'Confirmer le code',
  'forgotPasswordText': 'Mot de passe oublié',
  'forgotPasswordButton': 'Mot de passe oublié?',
  'forgotPasswordSubTitle': 'Veuillez vous connecter à votre compte existant',
  'chooseLocation': 'Choisir un emplacement',
  'skip': 'Sauter',
  'useCurrentLocation': "Utiliser l'emplacement actuel",
  'pickLocation': 'Choisir un emplacement',
  'findFood': 'Trouver de la nourriture',
  'filter': 'Filtre',
  'categories': 'Catégories',
  'recommendedForYou': 'Recommandé pour vous',
  'view': 'Voir',
  'storeType': 'Type de magasin',
  'foodType': "Type d'aliment",
  'budget': 'Budget',
  'pickUpTime': 'Heure de prise en charge',
  'selectDistance': 'Sélectionnez la distance',
  'cancel': 'Annuler',
  'apply': 'Appliquer',
  'addTocart': 'Ajouter au panier',
  'thankyouForOrdering': " Merci d'avoir commandé",
  'sayIt': 'Dis-le.',
  'yourComment': 'Votre commentaire',
  'congratulation': 'Félicitation',
  'success': 'Succès',
  'thanksforOrderingfoodfromfoodsaver': "merci d'avoir commandé de la nourriture chez Food Saver",
  'backToOrder': 'Retour à la commande',
  'chooseLocatinToSeeWhatAvailable': 'Choisissez un emplacement pour voir ce qui est disponible',
  'searchForACity': 'Rechercher une ville',
  'review': 'Revoir',
  'writeReview': 'Ecrire une critique...',
  'productFromThisStore': 'Produits de ce magasin',
  'about': 'À propos',
  'profile': 'Profil',
  'personalInfo': 'Informations personnelles',
  'businessRegistration': "Inscription d'entreprise",
  'myListing': 'Mon annonce',
  'myOrders': 'Mes commandes',
  'favourite': 'Préférée',
  'setting': 'Paramètre',
  'notification': 'Notification',
  'languages': 'Langues',
  'contactus': 'Contactez-nous',
  'Logout': 'Se déconnecter',
  'edit': 'Modifier',
  'phone': 'Téléphone',
  'fullName': 'Nom et prénom',
  'productFromStore': 'Produit du magasin',
  'deactivateAccount': 'Désactiver le compte',
  'deactivateAccountDialogText': 'Après la désactivation de votre compte, vous ne voyez aucun produit',
  'areYouSure': 'Es-tu sûr !',
  'ok': "D'accord",
  'editProfile': 'Editer le profil',
  'noFavouriteAddedYet': "Aucun favori ajouté pour l'instant",
  'favouriteSubTitle':
      "Appuyez sur l'icône en forme de cœur sur un magasin pour l'ajouter à vos favoris, elle apparaîtra ici",
  'yourFavourite': 'Votre favori',
  'registrationInfo': "Informations d'inscription",
  'businessType': "Type d'entreprise",
  'businessName': "Nom de l'entreprise",
  'businessDescription': "Description de l'activité",
  'businessAddress': "Adresse d'affaires",
  'businessLocation': "Lieu d'affaires",
  'shopName': 'Nom de la boutique',
  'add': 'Ajouter',
  'myProducts': 'Mes produits',
  'addProduct': 'Ajouter un produit',
  'productName': 'Nom du produit',
  'productDescription': 'Description du produit',
  'totalItemLeft': "Total de l'article restant",
  'actualPrice': 'Prix ​​actuel',
  'disPrice': 'Dis. Prix',
  'startTime': 'Heure de début',
  'endTime': 'Heure de fin',
  'collectionTime': 'Heure de collecte ',
  'distance': 'Distance',
  'upload': 'Télécharger',
  'save': 'Sauvegarder',
  'arabic': 'arabe',
  'english': 'Anglais',
  'french': 'Français',
  'verify': 'Vérifier',
  'enterPhoneNumber': 'Entrez le numéro de téléphone',
  'confirmPassword': 'Confirmez le mot de passe',
  'collectTime': 'Collecter du temps',
  'review': 'Revoir ',
  'ingredientsAllergens': 'Ingrédients et allergènes',
  'whatOtherPeopleAreSaying': 'Ce que disent les autres',
  'whatYouNeedToKnow': 'Que souhaitez-vous savoir',
  'gotIt': "J'ai compris",
  'whatYouNeedToKnowSubTitle':
      "  Le magasin fournira l'emballage de vos aliments, mais je parie que nous vous encourageons à apporter votre propre sac pour les emporter chez vous.",
  'ingredientDialogText':
      "Nous aimerions pouvoir vous dire exactement ce qu'il y aura dans votre sac, mais c'est toujours une surprise ! Le magasin le remplira d'une sélection de ses invendus. si vous avez des questions sur les allergènes ou des ingrédients spécifiques, veuillez les poser au magasin",
  'selectQuantity': 'Sélectionnez la quantité',
  'limitPerCustomer': 'Limite par client',
  'welcomeTo':"Bienvenue à\n",
  'f':'F',
  'ooD':'bon ',
  's':'s',
  'aver':'moyenne',
};
