Map<String, String> fr = {
  'getStartedSubTitle': "Réduction du gaspillage alimentaire et partage avec d'autres",
  'GetStarted': 'Commencer',
  'selectAccountType': 'Sélectionnez votre type de compte',
  'BusinessAccount': 'Compte\nprofessionnel',
  'CustomerAccount': 'Compte\nClient',
  'done': 'Fait',
  'login': 'SE CONNECTER',
  'signin': 'SE CONNECTER',
  'signup': "S'inscrire",
  'add': 'Ajouter',
  'loginSubtitle': 'Veuillez vous connecter à votre compte existant',
  'email': 'E-mail',
  'or': 'OU',
  'password': 'Mot de passe',
  'rememberMe ': 'Souviens-toi de moi',
  'don’tHaveAnAccount?': "Vous n'avez pas de compte ?",
  'signUp': 'Sign Up',
  'createAccount': 'Création de votre compte',
  'signUpsubTitle': 'Veuillez vous inscrire pour commencer',
  'name': 'Nom',
  'phoneNumber': 'Numéro de téléphone',
  'confirmPassword': 'Confirmez le mot de passe',
  'alreadyHaveAnAccount?  ': 'Vous avez déjà un compte?',
  'signInwithPhone': 'Connectez-vous avec le téléphone',
  'signInwithPhoneSubtitle': "Le code d'activation sera envoyé par sms",
  'continue': 'Continuer',
  'verification': 'Vérification',
  'verificationSubtitle': 'Entrez un code qui vous a été envoyé sur Numéro',
  'confirmCode': 'Confirmer le code',
  'forgotPasswordText': 'Mot de passe oublié',
  'forgotPasswordButton': 'Mot de passe oublié?',
  'forgotPasswordSubTitle': 'Veuillez vous connecter à votre compte existant',
  'chooseLocation': 'Choisir un emplacement',
  'skip': 'Sauter',
  'useCurrentLocation': "Utiliser l'emplacement actuel",
  'pickLocation': 'Choisir un emplacement',
  'findFood': 'Trouver de la nourriture',
  'filter': 'Filtre',
  'categories': 'Catégories',
  'recommendedForYou': 'Recommandé pour vous',
  'view': 'Voir',
  'storeType': 'Type de magasin',
  'foodType': "Type d'aliment",
  'budget': 'Budget',
  'pickUpTime': 'Heure de prise en charge',
  'selectDistance': 'Sélectionnez la distance',
  'cancel': 'Annuler',
  'apply': 'Appliquer',
  'addTocart': 'Ajouter au panier',
  'thankyouForOrdering': " Merci d'avoir commandé",
  'sayIt': 'Dis-le.',
  'yourComment': 'Votre commentaire',
  'congratulation': 'Félicitation',
  'success': 'Succès',
  'thanksforOrderingfoodfromfoodsaver': "merci d'avoir commandé de la nourriture chez Food Saver",
  'backToOrder': 'Retour à la commande',
  'chooseLocatinToSeeWhatAvailable': 'Choisissez un emplacement pour voir ce qui est disponible',
  'searchForACity': 'Rechercher une ville',
  'review': 'Revoir',
  'writeReview': 'Ecrire une critique...',
  'productFromThisStore': 'Produits de ce magasin',
  'about': 'À propos',
  'profile': 'Profil',
  'personalInfo': 'Informations personnelles',
  'businessRegistration': "Inscription d'entreprise",
  'myListing': 'Mon annonce',
  'myOrders': 'Mes commandes',
  'favourite': 'Préférée',
  'setting': 'Paramètre',
  'notification': 'Notification',
  'languages': 'Langues',
  'contactus': 'Contactez-nous',
  'Logout': 'Se déconnecter',
  'edit': 'Modifier',
  'phone': 'Téléphone',
  'fullName': 'Nom et prénom',
  'productFromStore': 'Produit du magasin',
  'deactivateAccount': 'Désactiver le compte',
  'deactivateAccountDialogText': 'Après la désactivation de votre compte, vous ne voyez aucun produit',
  'areYouSure': 'Es-tu sûr !',
  'ok': "D'accord",
  'editProfile': 'Editer le profil',
  'noFavouriteAddedYet': "Aucun favori ajouté pour l'instant",
  'favouriteSubTitle':
      "Appuyez sur l'icône en forme de cœur sur un magasin pour l'ajouter à vos favoris, elle apparaîtra ici",
  'yourFavourite': 'Votre favori',
  'registrationInfo': "Informations d'inscription",
  'businessType': "Type d'entreprise",
  'businessName': "Nom de l'entreprise",
  'businessDescription': "Description de l'activité",
  'businessAddress': "Adresse d'affaires",
  'businessLocation': "Lieu d'affaires",
  'shopName': 'Nom de la boutique',
  'add': 'Ajouter',
  'myProducts': 'Mes produits',
  'addProduct': 'Ajouter un produit',
  'productName': 'Nom du produit',
  'productDescription': 'Description du produit',
  'totalItemLeft': "Total de l'article restant",
  'actualPrice': 'Prix ​​actuel',
  'disPrice': 'Dis. Prix',
  'startTime': 'Heure de début',
  'endTime': 'Heure de fin',
  'collectionTime': 'Heure de collecte ',
  'distance': 'Distance',
  'upload': 'Télécharger',
  'save': 'Sauvegarder',
  'arabic': 'Arabe',
  'english': 'Anglais',
  'french': 'Français',
  'verify': 'Vérifier',
  'enterPhoneNumber': 'Entrez le numéro de téléphone',
  'confirmPassword': 'Confirmez le mot de passe',
  'collectTime': 'Collecter du temps',
  'review': 'Revoir ',
  'ingredientsAllergens': 'Ingrédients et allergènes',
  'whatOtherPeopleAreSaying': 'Ce que disent les autres',
  'whatYouNeedToKnow': 'Que souhaitez-vous savoir',
  'gotIt': "J'ai compris",
  'whatYouNeedToKnowSubTitle':
      "  Le magasin fournira l'emballage de vos aliments, mais je parie que nous vous encourageons à apporter votre propre sac pour les emporter chez vous.",
  'ingredientDialogText':
      "Nous aimerions pouvoir vous dire exactement ce qu'il y aura dans votre sac, mais c'est toujours une surprise ! Le magasin le remplira d'une sélection de ses invendus. si vous avez des questions sur les allergènes ou des ingrédients spécifiques, veuillez les poser au magasin",
  'selectQuantity': 'Sélectionnez la quantité',
  'limitPerCustomer': 'Limite par client',
  'welcomeTo': "Bienvenue à\n",
  'f': 'F',
  'ooD': 'bon ',
  's': 's',
  'aver': 'moyenne',
  'pay': 'Payer',
  'successfullyAdded': 'ajouté avec succès',
  'waitForApprovalFromAdmin': "attendre l'approbation de l'administrateur",
  'isCreatedTakeALook': 'est créé maintenant, jetez un oeil',
  'error': 'Erreur',
  'updateSuccessfully': 'Mise à jour réussie',
  'loginSuccessfully': 'Connectez-vous avec succès',
  'productAdded': 'Produit ajouté',
  'profileAdded': 'Profil mis à jour',
  'yourAccountHasbeenCreated': 'Votre compte a été créé.',
  'noProductAvailableForThis': 'Aucun produit disponible pour cela',
  'noDataAddedYet': "Aucune donnée ajoutée pour l'instant !",
  'someThingWentWrong': "Quelque chose s'est mal passé",
  'noProductHaveBeenAddedYet': "Aucun produit n'a été ajouté\nyencore !",
  'search': 'Search',
  'search': 'Recherche',
  'NoProductFound': 'Aucun produit trouvé',
  'buy': 'Acheter',
  'noReviewForThisProduct': 'Aucun avis sur ce produit',
  'NoBusinessCreatedFor': 'Aucune entreprise créée pour',
  'OnlyOneBusinessIsCreatedForOneOwner': 'Une seule entreprise est créée pour un seul propriétaire',
  'pickImage': 'Choisir une image',
  'pleaseProvideTheData': 'Veuillez fournir les données',
  'editProduct': 'Modifier le produit',
  'firstCreateBusinessThenYouwillabletoAddProduct':
      'Créez d’abord une entreprise, puis vous pourrez ajouter un produit',
  'businessIsCreatedWaitForApprovalFromAdmin': "L'entreprise est créée, attendez l'approbation de l'administrateur !",
  //
  'youraccounthasbeendeactivated.': 'Votre compte a été désactivé.',
  'accountDeactivated': 'Compte désactivé',
  'pleaseEnterthePhoneNumber': 'Veuillez entrer le numéro de téléphone',
  'failedtoverifyOTPPleasetryagain.': 'Échec de la vérification d OTP. Veuillez réessayer.',
  'pleaseentertheOTP!': 'Veuillez entrer l OTP !',
  'youareblockedduetosomereason': 'Vous êtes bloqué pour une raison quelconque',
  'description': 'Description',
  'mile': 'mile',
  'notAddedYet!': 'Pas encore ajouté !',
  'left': 'Gauche',
  'order': 'Commande',
  'noOrder': 'Pas de commande',
  'paid': 'Payé',
  'dateTime': 'Date Heure :',
  'totalAmount': 'Montant total',
  'address': 'Adresse',
  'addressOf': 'Adresse du restaurant.',
  'reviewed': 'Révisé',
  'addYourReview': 'Ajoutez votre avis',
  "businessProfile": "Profil d'entreprise",
  "clientProfile": 'Profil client',

  /// ------ privacy policy ------ ///

  'PrivacyPolicy': 'Politique de confidentialité',
  'Introduction': 'Introduction',
  'IntroSubTitle':
      'Bienvenue sur [Nom de votre application]. Cette politique de confidentialité explique comment nous collectons, utilisons, divulguons et protégeons vos informations personnelles lorsque vous utilisez notre application. En utilisant notre application, vous acceptez les pratiques décrites dans cette politique de confidentialité.',
  'CollectionofInformation': 'Collecte d\'informations',
  'Wecollectthefollowinginformation': 'Nous collectons les informations suivantes :',
  'PersonalInformationNameEmailAddressphonenumberpostaladdress':
      'Informations personnelles : Nom, adresse e-mail, numéro de téléphone, adresse postale.',
  'PaymentInformationCreditcarddetailsorotherpaymentmethods.':
      'Informations de paiement : Détails de carte de crédit ou autres méthodes de paiement.',
  'LocationInformationYourgeographicallocationtoprovidelocalservices':
      'Informations de localisation : Votre emplacement géographique pour fournir des services locaux.',
  'BrowsingInformationDataaboutyouruseoftheapplicationincludingpagesvisitedandinteractions':
      'Informations de navigation : Données sur votre utilisation de l\'application, y compris les pages visitées et les interactions.',
  'UseofInformation': 'Utilisation des informations',
  'Weuseyourinformationto': 'Nous utilisons vos informations pour :',
  'Provideandimproveourservices': 'Fournir et améliorer nos services.',
  'Personalizeyouruserexperience': 'Personnaliser votre expérience utilisateur.',
  'Communicatewithyouaboutyouraccountandourservices':
      'Communiquer avec vous au sujet de votre compte et de nos services.',
  'Performanalyticsandresearchtoimproveourservices':
      'Réaliser des analyses et des recherches pour améliorer nos services.',
  'SharingofInformation': 'Partage des informations',
  'Wemayshareyourinformationwith': 'Nous pouvons partager vos informations avec :',
  'BusinessPartnersToprovidejointservices': 'Partenaires commerciaux : Pour fournir des services communs.',
  'ServiceProvidersTohelpusprovideourservices': 'Fournisseurs de services : Pour nous aider à fournir nos services.',
  'LegalAuthoritiesIfwearelegallyrequiredtodoso': 'Autorités légales : Si nous sommes légalement tenus de le faire.',
  'security': 'Sécurité',
  'Wetakereasonablemeasurestoprotectyourpersonalinformationfromunauthorizedaccessdisclosurealterationordestruction':
      'Nous prenons des mesures raisonnables pour protéger vos informations personnelles contre tout accès non autorisé, divulgation, modification ou destruction.',
  'yourRights': 'Vos droits',
  'youhavetherightto': 'Vous avez le droit de :',
  'accessyourpersonalinformation': 'Accéder à vos informations personnelles.',
  'correctorupdateyourpersonalinformation': 'Corriger ou mettre à jour vos informations personnelles.',
  'requestthedeletionofyourpersonalinformation': 'Demander la suppression de vos informations personnelles.',
  'objecttotheprocessingofyourpersonalinformation': 'Vous opposer au traitement de vos informations personnelles.',
  'changestothePrivacyPolicy': 'Modifications de la politique de confidentialité',
  'wemayupdatethisPrivacyPolicyatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
      'Nous pouvons mettre à jour cette politique de confidentialité à tout moment. Les modifications seront publiées sur cette page avec la date de la dernière mise à jour.',
  'contact': 'Contact',
  'foranyquestionsregardingthisPrivacyPolicypleasecontactusatcontactemailaddress':
      'Pour toute question concernant cette politique de confidentialité, veuillez nous contacter à [adresse e-mail de contact].',

  /// term of services

  // 'ConditionsUtilisation': 'Conditions d’utilisation',
  // 'Introduction': 'Introduction',
  // 'BienvenueSurVotreApplicationCesConditionsGénéralesRégissentLutilisationDeNotreApplicationEnUtilisantNotreApplicationVousAcceptezCesConditionsGénérales':
  // 'Bienvenue sur [Votre Application]. Ces conditions d’utilisation régissent votre utilisation de notre application. En utilisant notre application, vous acceptez ces conditions d’utilisation.',
  // 'UtilisationDeLApplication': 'Utilisation de l’application',
  // 'VousAcceptezDe': 'Vous acceptez de :',
  // 'UtiliserLapplicationConformémentAuxLoisEtRéglementationsApplicables':
  // 'Utiliser l’application conformément aux lois et réglementations applicables.',
  // 'NePasUtiliserLapplicationÀDesFinsIllégalesOuFrauduleuses':
  // 'Ne pas utiliser l’application à des fins illégales ou frauduleuses.',
  // 'NePasInterférerAvecLeFonctionnementDeLapplication':
  // 'Ne pas interférer avec le fonctionnement de l’application.',
  // 'CompteUtilisateur': 'Compte utilisateur',
  // 'PourUtiliserCertainesFonctionnalitésDeLapplicationVousDevezCréerUnCompteVousÊtesResponsableDeLaConfidentialitéDeVotreCompteEtMotDePasse':
  // 'Pour utiliser certaines fonctionnalités de l’application, vous devez créer un compte. Vous êtes responsable de la confidentialité de votre compte et de votre mot de passe.',
  // 'ContenuUtilisateur': 'Contenu utilisateur',
  // 'VousÊtesResponsableDeToutContenuQueVousPubliezSurLapplicationVousConcédezÀVotreApplicationUneLicenceNonExclusiveMondialeGratuiteTransférableEtSousLicenciablePourUtiliserReproduireModifierAdapterPublierTraduireCréerDesŒuvresDérivéesDistribuerEtAfficherUnTelContenuDansToutSupportOuMoyenDeDiffusion':
  // 'Vous êtes responsable de tout contenu que vous publiez sur l’application. Vous accordez à [Votre Application] une licence non exclusive, mondiale, gratuite, transférable et sous-licenciable pour utiliser, reproduire, modifier, adapter, publier, traduire, créer des œuvres dérivées, distribuer et afficher ce contenu dans tout média ou méthode de distribution.',
  // 'PropriétéIntellectuelle': 'Propriété intellectuelle',
  // 'TousLesDroitsDePropriétéIntellectuelleDeLapplicationEtDeSonContenuAppartiennentÀVotreApplicationOuÀSesConcédantsVousNePouvezPasUtiliserReproduireDistribuerOuModifierLapplicationOuSonContenuSansNotreAutorisationÉcritePréalable':
  // 'Tous les droits de propriété intellectuelle de l’application et de son contenu appartiennent à [Votre Application] ou à ses concédants. Vous ne pouvez pas utiliser, reproduire, distribuer ou modifier l’application ou son contenu sans notre autorisation écrite préalable.',
  // 'LimitationDeResponsabilité': 'Limitation de responsabilité',
  // 'VotreApplicationNeSeraPasResponsableDesDommagesIndirectsIncidentsSpéciauxConsécutifsOuPunitifsRésultantDeLutilisationDeLapplication.':
  // '[Votre Application] ne sera pas responsable des dommages indirects, incidents, spéciaux, consécutifs ou punitifs résultant de l’utilisation de l’application.',
  // 'Indemnisation': 'Indemnisation',
  // 'VousAcceptezDindemniserEtDeMettreÀLabriDeTouteRéclamationPerteResponsabilitéDommageCoûtEtDépenseDécoulantDeVotreUtilisationDeLapplicationOuDeVotreViolationDeCesConditionsDutilisation':
  // 'Vous acceptez d’indemniser et de mettre à l’abri [Votre Application] de toute réclamation, perte, responsabilité, dommage, coût et dépense découlant de votre utilisation de l’application ou de votre violation de ces conditions d’utilisation.',
  // 'Résiliation': 'Résiliation',
  // 'NousPouvonsMettreFinOuSuspendreVotreCompteEtVotreAccèsÀLapplicationÀToutMomentAvecOuSansPréavisPourTouteRaisonIncluantMaisSansS’yLimiterLaViolationDeCesConditionsDutilisation':
  // 'Nous pouvons mettre fin ou suspendre votre compte et votre accès à l’application à tout moment, avec ou sans préavis, pour toute raison, y compris, mais sans s’y limiter, la violation de ces conditions d’utilisation.',
  // 'DroitApplicable': 'Droit applicable',
  // 'CesConditionsDutilisationSontRégiesParLesLoisDuMarocToutLitigeDécoulantDeCesConditionsDutilisationSeraSoumisÀLaCompétenceExclusiveDesTribunauxDuMaroc':
  // 'Ces conditions d’utilisation sont régies par les lois du Maroc. Tout litige découlant de ces conditions d’utilisation sera soumis à la compétence exclusive des tribunaux du Maroc.',
  // 'ModificationsAuxConditionsDutilisation': 'Modifications aux conditions d’utilisation',
  // 'NousPouvonsMettreÀJourCesConditionsDutilisationÀToutMomentLesModificationsSerontPubliéesSurCettePageAvecLaDateDeLaDernièreMiseÀJour':
  // 'Nous pouvons mettre à jour ces conditions d’utilisation à tout moment. Les modifications seront publiées sur cette page avec la date de la dernière mise à jour.',
  // 'Contact': 'Contact',
  // 'PourTouteQuestionConcernantCesConditionsDutilisationVeuillezNousContacterÀladresseÉlectroniqueDeContact':
  // 'Pour toute question concernant ces conditions d’utilisation, veuillez nous contacter à [adresse e-mail de contact].',
  'termsofService': 'Conditions de service',
  'introduction': 'Introduction',
  'WelcometoTheseTermsofServicegovernyouruseofourapplicationByusingourapplicationyouagreetotheseTermsofService':
      'Bienvenue sur [Nom de votre application]. Ces conditions de service régissent votre utilisation de notre application. En utilisant notre application, vous acceptez ces conditions de service.',
  'useoftheApplication': "Utilisation de l'application",
  'youagreeto': 'Vous acceptez de :',
  'usetheapplicationinaccordancewithapplicablelawsandregulations':
      "Utiliser l'application conformément aux lois et réglementations applicables.",
  'notusetheapplicationforillegalorfraudulentactivities':
      "Ne pas utiliser l'application à des fins illégales ou frauduleuses.",
  'notinterferewiththeoperationoftheapplication': "Ne pas interférer avec le fonctionnement de l'application.",
  'userAccount': "Compte d'utilisateur",
  'tousecertainfeaturesoftheapplicationyoumustcreateanaccountYouareresponsiblefortheconfidentialityofyouraccountandpassword':
      "Pour utiliser certaines fonctionnalités de l'application, vous devez créer un compte. Vous êtes responsable de la confidentialité de votre compte et de votre mot de passe.",
  'userContent': 'Contenu utilisateur',
  'youareresponsibleforanycontentyoupostontheapplicationYougrantanonexclusiveworldwideroyaltyfreetransferableandsublicensablelicensetousereproducemodifyadaptpublishtranslatecreatederivativeworksfromdistributeanddisplaysuchcontentinanyandallmediaordistributionmethods':
      "Vous êtes responsable de tout contenu que vous publiez sur l'application. Vous accordez à [Nom de votre application] une licence non exclusive, mondiale, libre de redevances, transférable et sous-licenciable pour utiliser, reproduire, modifier, adapter, publier, traduire, créer des œuvres dérivées, distribuer et afficher ce contenu sur tout support ou méthode de distribution.",
  'intellectualProperty': 'Propriété intellectuelle',
  'allintellectualpropertyrightsintheapplicationanditscontentbelongtoNameoritslicensorsYoumaynotusereproducedistributeormodifytheapplicationoritscontentwithoutourpriorwrittenpermission':
      "Tous les droits de propriété intellectuelle sur l'application et son contenu appartiennent à [Nom de votre application] ou à ses concédants. Vous ne pouvez pas utiliser, reproduire, distribuer ou modifier l'application ou son contenu sans notre autorisation écrite préalable.",
  'limitationofLiability': 'Limitation de responsabilité',
  'willnotbeliableforanyindirectincidentalspecialconsequentialorpunitivedamagesresultingfromtheuseoftheapplication':
      "[Nom de votre application] ne sera pas responsable de tout dommage indirect, accessoire, spécial, consécutif ou punitif résultant de l'utilisation de l'application.",
  'indemnification': 'Indemnisation',
  'youagreetoindemnifyandholdharmlessfromanyclaimlossliabilitydamagecostandexpensearisingfromyouruseoftheapplicationoryourviolationoftheseTermsofService':
      "Vous acceptez d'indemniser et de dégager [Nom de votre application] de toute responsabilité en cas de réclamation, perte, responsabilité, dommage, coût et dépense résultant de votre utilisation de l'application ou de votre violation de ces conditions de service.",
  'termination': 'Résiliation',
  'wemayterminateorsuspendyouraccountandaccesstotheapplicationatanytimewithorwithoutnoticeforanyreasonincludingbutnotlimitedtoviolationoftheseTermsofService':
      "Nous pouvons résilier ou suspendre votre compte et votre accès à l'application à tout moment, avec ou sans préavis, pour toute raison, y compris, mais sans s'y limiter, la violation de ces conditions de service.",
  'governingLaw': 'Loi applicable',
  'theseTermsofServicearegovernedbythelawsofMoroccoAnydisputearisingfromtheseTermsofServicewillbesubjecttotheexclusivejurisdictionofthecourtsofMorocco':
      "Ces conditions de service sont régies par les lois du Maroc. Tout litige découlant de ces conditions de service sera soumis à la compétence exclusive des tribunaux marocains.",
  'changestotheTermsofService': 'Modifications des conditions de service',
  'wemayupdatetheseTermsofServiceatanytimeChangeswillbepostedonthispagewiththedateofthelastupdate':
      "Nous pouvons mettre à jour ces conditions de service à tout moment. Les modifications seront publiées sur cette page avec la date de la dernière mise à jour.",
  'contact': 'Contact',
  'foranyquestionsregardingtheseTermsofServicepleasecontactusat':
      "Pour toute question concernant ces conditions de service, veuillez nous contacter à [adresse e-mail de contact].",

  'termOfServices': 'Conditions de service',
  'privacyPolicy': 'Politique de confidentialité',
};
