buildscript {
    ext.kotlin_version = '1.8.22' // Make sure this line exists and has the correct version

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4" // Ensure this uses the version appropriate for your project
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Uses the kotlin_version variable
        // Any other classpath dependencies
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
